# Mybatis_Auto

./: pom.xml
src/com/xwt/dao/: ACartMapper.java
src/com/xwt/entity/: ACart.java
src/com/xwt/mapper/: ACartMapper.xml
src/main/resources/: generatorConfig.xml
